# dangquangwatch_clone

./: .gitignore  Dockerfile  README.md  TODO.md  copy-files.js  database.sql  database.txt  db_triggers.txt  docker-compose.yml  dongho_dangquang.sql  package-lock.json  package.json  pom.xml  shop_quan_ao.sql  tailwind.config.js
src/main/java/edu/it10/dangquangwatch/cloudinary/: CloudinaryConfig.java
src/main/java/edu/it10/dangquangwatch/spring/: CloudinaryConfig.java  DangQuangWatchApplication.java  IndexController.java
src/main/java/edu/it10/dangquangwatch/spring/AppCustomException/: ControllerException.java  DuplicateEntryException.java  EmptyOrNullListException.java  EntityNotFoundException.java  ErrorEnum.java  GlobalExceptionHandler.java  OrderException.java  OrderItemException.java  OtpException.java  SaveAccountException.java  ServiceException.java
src/main/java/edu/it10/dangquangwatch/spring/Controller/: ButkyController.java  CartController.java  CustomErrorController.java  DangkyController.java  DenyController.java  DonghoController  DonghoController.java  DonhangController.java  Helper.java  IndexController.java  KhachhangController.java  LichSuKhoController.java  LoginController.java  OtpController.java  ProfileController.java  TaikhoanController.java  ThongkeController.java  TrangsucController.java  VNPayController.java
src/main/java/edu/it10/dangquangwatch/spring/Entity/: Anhbutky.java  Anhdongho.java  Anhkinhmat.java  Anhphukien.java  Anhtrangsuc  Anhtrangsuc.java  ApiResponse.java  Butky.java  ChiTietDonHang.java  DonHang.java  Dongho.java  LichSuHeThong.java  LichSuKho.java  Otp.java  TaiKhoan.java  ThongKe.java  Trangsuc  Trangsuc.java
src/main/java/edu/it10/dangquangwatch/spring/Repository/: AnhbutkyRepository.java  AnhdongdoRepository.java  AnhdonghoRepository.java  AnhkinhmatRepository.java  AnhphukienRepository.java  AnhtragsucRepository.java  AnhtrangsucRepository.java  ButkyRepository.java  ChiTietDonHangRepository.java  DonHangRepository.java  DonghoRepository  DonghoRepository.java  OtpRepository.java  ThongKeRepository.java  TrangsucRepository  TrangsucRepository.java
src/main/java/edu/it10/dangquangwatch/spring/Service/: AnhbutkyService.java  AnhdonghoService.java  AnhkinhmatService.java  AnhphukienService.java  AnhtrangsucService.java  ButkyService.java  ChiTietDonHangService.java  CustomOAuth2UserService.java  DonHangService.java  DonghoService  DonghoService.java  EmailService.java  ImageUploadService.java  LichSuKhoService.java  OtpService.java  SmsService.java  TaiKhoanService.java  ThongKeService.java  TrangsucService.java
src/main/java/edu/it10/dangquangwatch/spring/configuration/: AppConfig.java  CloudinaryConfig.java  TwilioConfig.java  VNPayConfig.java  WebsocketConfig.java
src/main/java/edu/it10/dangquangwatch/spring/controller/: ButkyController.java  DangkyController.java  DonghoController.java  DonhangController.java  IndexController.java  KhachhangController.java  KinhMatController.java  LoginController.java  PhuKienController.java  ProfileController.java  TaikhoanController.java  ThongkeController.java  (+1 more)
src/main/java/edu/it10/vuquangdung/spring/: ShopQuanAoVQDApplication.java
src/main/resources/: application-properties.txt  application.properties
src/main/resources/static/css/: application.css
src/main/resources/static/js/: address.js  cart.js  notification.js
src/main/resources/templates/: access-denied.html  butky.html  dangky.html  doithongtin.html  dongho.html  donhang.html  giohang.html  index.html  kinhmat.html  login.html  phoneotp.html  phukien.html  sanpham.html  search.html  trangsuc.html
src/main/resources/templates/admin/butky/: addButKy.html  editButKy.html  index.html  nhap.html  xuat.html
src/main/resources/templates/admin/dongho/: addDongHo.html  editDongHo.html  index.html  nhap.html  xuat.html
src/main/resources/templates/admin/donhang/: addDonHang.html  editDonHang.html  index.html
src/main/resources/templates/admin/khachhang/: addKhachHang.html  editKhachHang.html  index.html
src/main/resources/templates/admin/kichthuoc/: add.html  index.html
src/main/resources/templates/admin/kinhmat/: addKinhMat.html  editKinhMat.html  index.html  nhap.html  xuat.html
src/main/resources/templates/admin/lichsukho/: index.html
src/main/resources/templates/admin/loai/: add.html  index.html
src/main/resources/templates/admin/mausac/: add.html  edit.html  index.html
src/main/resources/templates/admin/phukien/: addPhuKien.html  editPhuKien.html  index.html  nhap.html  xuat.html
src/main/resources/templates/admin/quantrivien/: addQuanTriVien.html  editQuanTriVien.html  index.html
src/main/resources/templates/admin/sanpham/: add.html  edit.html  index.html
src/main/resources/templates/admin/thongke/: index.html
src/main/resources/templates/admin/trangsuc/: addTrangSuc.html  editTrangSuc.html  index.html  nhap.html  xuat.html
src/main/resources/templates/danhsach/butky/: search.html
src/main/resources/templates/danhsach/dongho/: search.html
src/main/resources/templates/danhsach/kinhmat/: search.html
src/main/resources/templates/danhsach/phukien/: search.html
src/main/resources/templates/danhsach/trangsuc/: search.html
src/main/resources/templates/email/: confirm_account.html  confirm_email.html  confirm_password.html  order_success.html
src/main/resources/templates/error/: index.html  otperror.html
src/main/resources/templates/fragments/: footer.html  header.html  productsbar.html  sidebar.html
src/main/resources/templates/fragments/index/: ariesgold.html  atlanticswiss.html  banner.html  brands.html  categories.html  citizen.html  diamondd.html  donghoeposswiss.html  hotro.html  jacqueslemans.html  philippeauguste.html  productsbar.html  sanphambanchay.html  tsarbomba.html
src/main/resources/templates/fragments/search/: ketqua.html
src/test/java/com/wimdeblauwe/examples/livereloadnpmscriptstailwindcss/: DangQUangWatchApplicationTests.java
src/test/java/edu/it10/dangquangwatch/spring/: DangQUangWatchApplicationTests.java  DangQuangWatchApplicationTests.java
(+257 files in other folders)
