<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác thực tài khoản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: black;
            color: #FDBD11;
            text-align: center;
            padding: 15px;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            color: #555;
        }
        .verify-button {
            display: block;
            width: max-content;
            padding: 10px 20px;
            margin: 0px auto 20px auto;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .verify-button:hover {
            background-color: #218838;
        }
        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            Xác thực tài khoản Shop quần áo VQD
        </div>
        <div class="content">
            <h2>Xin chào, <span th:text="${username}"></span>!</h2>
            <p>Cảm ơn bạn đã tạo tài khoản tại hệ thống của chúng tôi. Vui lòng nhấn vào nút bên dưới để xác thực tài khoản của bạn:</p>
            <a th:href="${authUrl}" class="verify-button">Xác thực tài khoản</a>
            <p>Ngày hết hạn: <span th:text="${expiryDate}"></span></p>
            <p>Nếu bạn không tạo tài khoản bằng email này, hãy phớt lờ email này và không cần phải thực hiện thêm bất cứ hành động nào.</p>
        </div>
        <div class="footer">
          <p>This is an automated message. Please do not reply to this email.</p>
          <p>&copy; 2024 Shop quần áo VQD</span>. All rights reserved.</p>
        </div>
    </div>
</body>
</html>